import { Accordeon } from "../../components/Accordeon/Accordeon"

const dataFAQ = [
    {
        title: "КАК Я МОГУ АВТОРИЗОВАТЬСЯ?",
        content: "Вы можете авторизоваться на сайте используя ваш email или телефон в любом формате. Если вы были зарегистрированы на старом сайте - вы также можете воспользоваться ранее заведенным логином-паролем."
    },
    {
        title: "Я НЕ ПОМНЮ ПАРОЛЬ, КАК ВОЙТИ НА САЙТ?",
        content: "Пожалуйста, воспользуйтесь восстановлением пароля. Вы можете ввести ваш адрес e-mail (тогда вам придет письмо на почту), либо номер телефона в любом формате (тогда вы получите СМС с кодом)."
    },
    {
        title: "МОЖНО ЛИ ОФОРМИТЬ ЗАКАЗ БЕЗ РЕГИСТРАЦИИ?",
        content: "Да, вы можете оформить заказ 'В один клик'. Соответствующая кнопка есть в корзине и потребует от вас только номера телефона. Тем не менее, лучше оформлять обычный заказ, т.к. в этом случае будет сохраняться история заказов, а также будет доступен выбор адресов доставки из уже имеющихся."
    },
    {
        title: "НЕ ПРИХОДИТ ПИСЬМО С ПАРОЛЕМ",
        content: "Письмо с инструкциями по восстановлению пароля должно придти в течение 5 минут. Если этого не произошло, пожалуйста, проверьте папку спам. Если и там письма нет - введите вместо адреса email ваш номер телефона. В этом случае инструкции по восстановлению пароля придут в СМС."
    },
    {
        title: "САЙТ ПИШЕТ, ЧТО У МЕНЯ НЕТ БОНУСОВ",
        content: 'Вам необходимо зайти в личный кабинет и нажать на кнопку "Обновить баланс" рядом с информацией о кол-ве бонусов.'
    },
    {
        title: "РАНЕЕ Я УЖЕ ДЕЛАЛ ЗАКАЗЫ, МОГУ ЛИ Я ВОСПОЛЬЗОВАТЬСЯ НАКОПЛЕННЫМИ БОНУСАМИ?",
        content: 'Да, можете. Сайт производит поиск ваших бонусов по номеру телефона. Если у вас были бонусы - вы сможете ими воспользоваться. Если бонусы не отображаются на сайте - нажмите кнопку "Обновить баланс" рядом с информацией о кол-ве бонусов.'
    }

]

export const FAQPage = () => {
    return <>
        <h1>FAQ: Вопросы и ответы</h1>
        <p>В этом разделе вы можете найти ответы на многие вопросы, касающиеся работы нашего сайта. Не нашли ответа на ваш вопрос? Свяжитесь с нами. Если вопрос связан с технической работой сайта, то обратитесь к техническим специалистам.</p>
        {
            dataFAQ.map((data, index) => <Accordeon key={index} title={data.title}>{data.content}</Accordeon>)
        }
    </>
}